<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      .cont-select {
        width: 200px;
        margin: 100px auto 0;
      }
      .btn-select {
        width: 100%;
        padding: 13px 14px;
        font-size: 12px;
        line-height: 14px;
        text-align: left;
        border: 1px solid #c4c4c4;
        border-radius: 10px;
        box-sizing: border-box;
        cursor: pointer;
        background: url(./images/icon-Triangle-down.png) no-repeat;
        background-position: right 15px center;
        /* 공백을 만나면 공백을 감싸지 않음 */
        white-space: nowrap;
        overflow: hidden;
        /* 말줄임 */
        text-overflow: ellipsis;
      }
      .btn-select:focus {
        border: 1px solid #9b51e0;
        outline: 3px solid #f8e4ff;
      }
      .btn-select.on {
        background-image: url(./images/icon-Triangle-up.png);
      }
      .btn-select.on + .list-member {
        display: block;
      }

      .list-member {
        display: none;
        margin-top: 20px;
        border: 1px solid #c4c4c4;
        box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <article class="cont-select">
      <h2 class="blind">최애 프로그래밍언어를 선택해주세요</h2>
      <button type="button" class="btn-select on">최애 프로그래밍 언어</button>
      <ul class="list-member">
        <li><button type="button">Python</button></li>
        <li><button type="button">Java</button></li>
        <li><button type="button">Javascript</button></li>
        <li><button type="button">C#</button></li>
        <li><button type="button">C/C++</button></li>
      </ul>
    </article>
  </body>
</html>
